<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>About me-Inga Twalani</title>
  </head>
  <body>
    <a href="index.html" class="homepage-link">Back to homepage</a>
    <h1>About me</h1>
    <h3>Front-end developer from Pretoria, South Africa</h3>
    <div class="about-paragraphs">
      <p>
        I am a 25 year old Front-end developer who is studying to be a full
        stack developer. I enjoy developing a blank page and making it into
        something that is both aesthetically pleasing and fucntional that will
        give a very smooth user experience. I was inspired by the fact that
        there are not many women in this field and I like venturing into sectors
        and enviroments where women are not dominating as it is very empowering.
        It also give me the ability to pull in other women and to even out the
        scales. My coding journey has just begun but I am so excited to create
        many more master pieces.
      </p>
      <p>
        I am a 25 year old Front-end developerwho is studying to be a full stack
        developer. I enjoy developing a blank page and making it into something
        that is both aesthetically pleasing and fucntional that will give a very
        smooth user experience. I was inspired by the fact that there are not
        many women in this field and I like venturing into sectors and
        enviroments where women are not dominating as it is very empowering. It
        also give me the ability to pull in other women and to even out the
        scales. My coding journey has just begun but I am so excited to create
        many more master pieces.
        <br />
        <br />
      </p>
    </div>
    <div id="contact">
      <h2>✉️ Contact me</h2>
      <a href="mailto:[inganayektwalani@gmail.com]" class="email-link">
        [inganayektwalani@gmail.com]
      </a>
    </div>
  </body>
</html>
